# voxfy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/alura/voxfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/voxfy/: MainActivity.kt  VoxfyApplication.kt
app/src/main/java/br/com/alura/voxfy/navigation/: VoxfyNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/alura/voxfy/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/br/com/alura/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/br/com/alura/core/designsystem/components/: FeaturedCard.kt  PlayedCard.kt
core/designsystem/src/main/java/br/com/alura/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/br/com/alura/designsystem/components/: FeaturedCard.kt  PlayedCard.kt
core/designsystem/src/main/java/br/com/alura/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/br/com/alura/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/br/com/alura/core/model/: Song.kt
core/src/androidTest/java/br/com/home/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/br/com/home/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/br/com/alura/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/br/com/alura/core/ui/components/: FeaturedCard.kt  PlayedCard.kt
core/ui/src/test/java/br/com/alura/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/br/com/alura/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/br/com/alura/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/br/com/alura/feature/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/br/com/alura/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/br/com/alura/navigation/: ExampleInstrumentedTest.kt
navigation/src/test/java/br/com/alura/navigation/: ExampleUnitTest.kt
