[versions]
androidx-junit = "1.1.5"
androidxLifecycle = "2.6.1"
androidxCoreKtx = "1.10.1"
androidxActivityCompose = "1.7.1"
androidxComposeBom = "2023.05.01"
androidxComposeCompiler = "1.4.5"
androidxNavigation = "2.5.3"
androidxHilt = "2.44"
androidxTestJunit = "1.1.5"
androidxTestEspresso = "3.5.1"
coil = "2.4.0"
junit = "4.13.2"
junit-junit = "4.13.2"
lifecycleRuntimeKtx = "2.6.1"
androidGradlePlugin = "8.1.0-beta03"
kotlinAndroidPlugin = "1.8.20"
hiltAndroidPlugin = "2.44"
hiltNavigationCompose = "1.0.0"
appcompat = "1.6.1"
material = "1.9.0"
kotlinxDataTime = "0.4.0"
org-jetbrains-kotlin-jvm = "1.8.20"

[libraries]
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "androidxHilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "androidxHilt" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
junit = { module = "junit:junit", version.ref = "junit-junit" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDataTime" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-material-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling"
]
composeDebug = [
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-tooling-manifest"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidPlugin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
